# Choix de l'impl¨¦mentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Tableau

# Niveau de s¨¦v¨¦rit¨¦ ´íÎó¼¶ ¨¤ partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO


# Fichier contenant les niveaux du jeu
FichierNiveaux= Original.txt
